.our-clients{
    padding: 32px 0 34px;
    background: url(../images/img/bg2.png) no-repeat;
    background-position: center;
    background-size: cover;

    &__title{
        color: #FFFFFF;
        margin-bottom: 29px;
    }
    &__item{
        padding: 26px 54px 25px 42px;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
        border-radius: 22px;
        position: relative;
        display: none;
        &:first-child{
            display: block;
        }
        &::before{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            backdrop-filter: blur(6px);
            border-radius: 22px;
            background: inherit;
        }
        &-row{
            position: relative;
            z-index: 2;

            display: flex;
            align-items: center;
            gap: 0 24px;
        }
        &-icon{
            height: 21px;
            width: 21px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            svg{
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
        
    }
    &__name{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #45515F;
        margin-bottom: 6px;
    }
    &__status{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #536473;
        margin-bottom: 8px;
        
    }
    &__address{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #93A0AB;
        
    }
}

@media screen and (min-width:768px) {
    .our-clients{
        padding: 55px 0 59px;
        background-position: center left;
    
        &__title{
            margin-bottom: 37px;
        }
        &__item{
            padding: 26px 54px 25px 37px;

            &:nth-child(2){
                display: block;
            }
           
            
          
            
        }
        &__row{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:  0 15px;
        }
      
      
    
    } 
}
@media screen and (min-width:1440px) {
    .our-clients{
        padding: 54px 0 59px;
        background-position:  center left;
    
        &__title{
            margin-bottom: 38px;
        }
        &__item{
            padding: 26px 36px 25px 31px;

            &:last-child{
                display: block;
            }
           
            
          
            
        }
        &__row{
            grid-template-columns: repeat(3,1fr);
            gap:  0 27px;
        }
    } 
}